<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    tools:context=".CardSetup">

    <ScrollView
        android:id="@+id/cards_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/start_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_counter_text">

        <TableLayout
            android:id="@+id/table_of_cards_base_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:id="@+id/row_1_base_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center|center_horizontal"
                android:minHeight="100dp">

                <Button
                    android:id="@+id/pick_werewolf_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/werewolfcard100"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddWerewolf"
                    android:textColor="#FF0606"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/pick_citizen_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:height="100dp"
                    android:alpha="0.5"
                    android:background="@drawable/citizencard100"
                    android:longClickable="true"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddCitizen"
                    android:textAllCaps="false"
                    android:textColor="#D0FF0000"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/pick_seer_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/seercard100"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddSingleCard"
                    android:textColor="#D0FFFFFF" />

            </TableRow>

            <TableRow
                android:id="@+id/row_2_base_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pick_cupid_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/cupidcard100"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddSingleCard"
                    android:textColor="#D0FFFFFF" />

                <Button
                    android:id="@+id/pick_hunter_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/huntercard100"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddSingleCard"
                    android:textColor="#D0FFFFFF" />

                <Button
                    android:id="@+id/pick_witch_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/witchcard100"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddSingleCard"
                    android:textColor="#D0FFFFFF" />
            </TableRow>

            <TableRow
                android:id="@+id/row_3_base_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pick_thief_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/thiefcard100"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddSingleCard"
                    android:textColor="#D0FFFFFF" />

                <Button
                    android:id="@+id/pick_cheating_girl_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/cheatinggirlcard100"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddSingleCard"
                    android:textColor="#D0FFFFFF" />

                <Button
                    android:id="@+id/placeholder_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/border_new_moon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D0FFFFFF"
                android:minHeight="3dp" />

            <TableRow
                android:id="@+id/row_1_new_moon"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/pick_village_idiot_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/villageidiotcard100"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:onClick="AddSingleCard" />

                <Button
                    android:id="@+id/pick_village_elder_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/villageeldercard100"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:onClick="AddSingleCard" />

                <Button
                    android:id="@+id/pick_scapegoat_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/scapegoatcard100"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:onClick="AddSingleCard" />
            </TableRow>

            <TableRow
                android:id="@+id/row_2_new_moon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/pick_flute_player_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/fluteplayercard100"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:onClick="AddSingleCard" />

                <Button
                    android:id="@+id/pick_savior_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@drawable/saviorcard100"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:onClick="AddSingleCard" />

                <Button
                    android:id="@+id/placeholder_new_moon"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:onClick="StartGame"
        android:text="@string/start_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pick_cards_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pick_cards"
        android:textColor="#D0FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/selected_text"
        android:textColor="#1DDDC7"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_setup_description" />

    <TextView
        android:id="@+id/card_setup_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/card_setup_description"
        android:textColor="#D0FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_cards_text" />

</androidx.constraintlayout.widget.ConstraintLayout>